description "katkat attack"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker run -v /var/run/mysqld/:/var/run/mysqld/:rw -v /app/katkatattack/:/data:rw --volumes-from socket_ambassador -p 1337:1337 katkat
end script
